{"name":"paper-fixture","version":"0.1.0","description":"Interpret Illustrator intake and dimensions, then generate editable paper-fixture Blender assemblies.","author":{"name":"paper-fixture contributors"},"interface":{"displayName":"Paper Fixture","shortDescription":"Build verified paper-fixture Blender assemblies","longDescription":"Guides intake, source-backed fold planning, Blender generation, and verification for paper fixtures.","developerName":"paper-fixture contributors","category":"Design","defaultPrompt":"Create a verified editable Blender paper-fixture assembly from my prepared Illustrator file and dimension references.","capabilities":["local-files","terminal"]}}
